BETTER_AUTH_SECRET=dmxd2sQLJ6tABkVuy4iTADBRYBkbFBxi
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
SUPABASE_URL='postgres://postgres.wbhhtrkfzagvxbrupuxx:HeXFsRqKXkQvNf7L@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x'